{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="{% static 'mainwebsite/favicon.ico' %}" type="image/x-icon">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>{% block title %}{% endblock %}</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="{% static 'mainwebsite/lightbox.css'%}">
    <script src="https://kit.fontawesome.com/5131725d52.js" crossorigin="anonymous"></script>
    {% block style %}
    {% endblock %}
    <style>
      body{
        font-family: 'Balsamiq Sans', cursive;
      }
      .nav-text{
        font-weight:600;
        color:black;
      }
      .nav-text:hover{
        background-color:#f3f1ff;
        color:#7051ef !important;
        border-radius: 10px; 
      }
      .sub-input{
        width: 35rem;
        height:3.5rem;
        border-radius:10px;
        transition: transform .2s;
        border: 2px solid black;

      }
      .sub-input:hover{
        -ms-transform: scale(1.01); /* IE 9 */
        -webkit-transform: scale(1.01); /* Safari 3-8 */
        transform: scale(1.01); 
        border: 2px solid #7051ef;
      }
      .sub-button{
        background-color:#7051ef;
        border-radius: 13px;
        transition: transform .2s;
      }
      .sub-button:hover{
        -ms-transform: scale(1.1); /* IE 9 */
        -webkit-transform: scale(1.1); /* Safari 3-8 */
        transform: scale(1.1); 
        background-color:#7051ef;
      }
      @media only screen and (max-width: 600px) {
        #offline-1{
          margin-top: 1rem;
          margin-bottom: 1rem;
        }
        #offline-2{   
          margin-top: 1rem;
          margin-bottom: 1rem;
        }
        #offline-3{
          margin-left:0;
          margin-top: 1rem;
          margin-bottom: 1rem;
        }
      }
      .navbar-toggler{
        border-radius: 15px;
        height:56px;
        background-color:#7051ef;
        
      }
      .navbar-toggler-icon {
        filter: invert(1);
      }
      .active2{
        background-color:#f0edfa !important;
        color:#7051ef !important;
        border-radius: 10px !important; 
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- -------------------------------------navbar start-------------------------------------------------- -->
      <nav class="navbar navbar-expand-lg navbar-light bg ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="{% static 'mainwebsite/mylogo.png' %}" alt="" >
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
            <ul class="nav nav-pills navbar-nav ">
              <li class="nav-item"><a href="/" class="{% block home %}{% endblock %} nav-link nav-text p-2 mx-2">Home</a></li>
              <li class="nav-item"><a href="/projects" class="{% block project %}{% endblock %} nav-link nav-text p-2 mx-2">Projects</a></li>
              <li class="nav-item"><a href="#" class=" nav-link nav-text p-2 mx-2">Blogs <span class="badge rounded-pill bg-warning text-dark">coming soon</span></a></li>
              <li class="nav-item"><a href="/about" class="{% block about %}{% endblock %} nav-link nav-text p-2 mx-2">About</a></li>
              <li class="nav-item"><a href="{% url 'contact' %}" class="{% block contact %}{% endblock %} nav-link nav-text p-2 mx-2">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>    
      <!-- -------------------------------------navbar end---------------------------------------------------- -->
      {% block body %}
      {% endblock %}


      <!-- footer start -->
      <footer class="py-2">
        <div class="row">
          <div class="col-md-3 col-sm-6 mt-2" id="offline-1">
            <h5 style="color: #7051ef; font-weight:600; ">Sitemap</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Projects</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Blogs <span class="badge rounded-pill bg-warning text-dark">coming soon</span></a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Contact</a></li>
            </ul>
          </div>
    
          <div class="col-md-3 col-sm-6 mt-2" id="offline-2">
            <h5 style="color: #7051ef; font-weight:600; ">Blogs</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Topic1</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Topic2</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Topic3</a></li>
            </ul>
          </div>
    
          <div class="col-md-4 col-sm-12 offset-1 mt-2" id="offline-3">
            <form>
              <h3>Subscribe to our newsletter</h3>
              <p>Monthly digest of whats new and exciting from us.</p>
              <div class="d-flex w-100 gap-2">
                <label for="newsletter1" class="visually-hidden">Email address</label>
                <input id="newsletter1" type="text" class="form-control sub-input" placeholder="Email address">
                <button class="btn btn-primary sub-button shadow" type="submit">Subscribe</button>
              </div>
            </form>
          </div>
        </div>
    
        <div class="d-flex justify-content-center pt-2 mt-2 border-top">
          <ul class="list-unstyled d-flex">
            <li class="ms-3"><a class="link-dark" href="#"><img src="{% static 'mainwebsite/gmail.gif' %}" alt="" width="40"></a></li>
            <li class="ms-3"><a class="link-dark" href="#"><img src="{% static 'mainwebsite/github.png' %}" alt="" width="40"></a></li>
            <li class="ms-3"><a class="link-dark" href="#"><img src="{% static 'mainwebsite/linkedin-circled-shake.gif' %}" alt="" width="40"></a></li>
            <li class="ms-3"><a class="link-dark" href="#"><img src="{% static 'mainwebsite/whatsapp-shake.gif' %}" alt="" width="40"></a></li>
            <li class="ms-3"><a class="link-dark" href="#"><img src="{% static 'mainwebsite/instagram.gif' %}" alt="" width="40"></a></li>
            <li class="ms-3"><a class="link-dark" href="#"><img src="{% static 'mainwebsite/discord.png' %}" alt="" width="40"></a></li>
          </ul>
        </div>
      </footer>
      <!-- footer end -->

    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script> -->

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js" integrity="sha512-k2GFCTbp9rQU412BStrcD/rlwv1PYec9SNrkbQlo6RZCf75l6KcC3UwDY8H5n5hl4v77IDtIPwOk9Dqjs/mMBQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   
    {% block js %}{% endblock %}
  </body>
</html>
